spring.application.name=ShopEase-Cloud
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true
server.port=8081

server:
  port: 8761

eureka:
  client:
    register-with-eureka: false
    fetch-registry: false

spring.main.web-application-type=reactive